
# shortcuts for programms
bind = $mainMod, Return, exec, wezterm
bind = $mainMod, E, exec, nautilus -w
bind = $mainMod, Space, exec, ags -r "toggleLauncher()"
bind = $mainMod SHIFT, Space, exec, ags -r "toggleFirefoxSwitcher()"
bind = $mainMod CONTROL, Space, exec, ags -r "toggleHyprlandSwitcher()"
bind = $mainMod, W, exec, ags -t bar0
bind = $mainMod, L, exec, ags -t session
bind = SUPER,F10,pass,^(com\.obsproject\.Studio)$

# screenshot stuff
bind = , Print, exec, ~/bin/screenshot.sh screen
bind = $mainMod, Print, exec, ~/bin/screenshot.sh area
bind = Shift, Print, exec, ~/bin/screenshot.sh output
bind = CONTROL, Print, exec, ~/bin/qr.sh

# function keys
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioLowerVolume, exec, pw-volume change -3%
bind = , XF86AudioRaiseVolume, exec, pw-volume change +3%
bind = , XF86AudioMute, exec, pw-volume mute toggle
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86Launch1, exec, nautilus -w
bind = , XF86Launch2, exec, firefox
bind = Shift, XF86Launch2, exec, firefox --private-window
bind = $mainMod, X, exec, wezterm # the third launch button of my laptop is mapped to win + x for some reason

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod CONTROL, left,  resizeactive, -10 0
bind = $mainMod CONTROL, right, resizeactive, 10 0
bind = $mainMod CONTROL, up,    resizeactive, 0 -10
bind = $mainMod CONTROL, down,  resizeactive, 0 10

# layout
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen
bind = SUPER_SHIFT, S, movetoworkspace,special
bind = SUPER, S, togglespecialworkspace,
bind = $mainMod, T, togglefloating, 
bind = $mainMod, Q, killactive, 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#groups
bind = $mainMod, G, togglegroup
bind = $mainMod SHIFT, G, lockgroups, toggle
bind = $mainMod, tab, changegroupactive

bind = $mainMod ALT, left,  moveintogroup, l
bind = $mainMod ALT, right, moveintogroup, r
bind = $mainMod ALT, up,    moveintogroup, u
bind = $mainMod ALT, down,  moveintogroup, d

bind = $mainMod SHIFT ALT, left,  moveoutofgroup, l
bind = $mainMod SHIFT ALT, right, moveoutofgroup, r
bind = $mainMod SHIFT ALT, up,    moveoutofgroup, u
bind = $mainMod SHIFT ALT, down,  moveoutofgroup, d



