splash = false
preload = ~/Pictures/wallpaper/mountain.png
wallpaper = LVDS-1,~/Pictures/wallpaper/mountain.png
wallpaper = HDMI-A-1,~/Pictures/wallpaper/mountain.png
wallpaper = HDMI-A-2,~/Pictures/wallpaper/mountain.png
wallpaper = DP-1,~/Pictures/wallpaper/mountain.png
